<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/card"
        android:layout_width="406dp"
        android:layout_height="386dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infection_progress"
        app:srcCompat="@drawable/virus" />

    <Button
        android:id="@+id/roll"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/roll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day: 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toEndOf="@+id/infection_progress"
        app:layout_constraintTop_toBottomOf="@+id/stepProgressView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Explain the event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card" />

    <params.com.stepprogressview.StepProgressView
        android:id="@+id/stepProgressView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:currentProgress="40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/infection_progress"
        app:layout_constraintTop_toTopOf="parent"
        app:markerColor="@android:color/white"
        app:markerWidth="3dp"
        app:markers="10,60,120"
        app:progressColor="@color/colorPrimaryDark"
        app:textMargin="5dp"
        app:textSize="15sp"
        app:totalProgress="100" />

    <com.app.progresviews.ProgressWheel
        android:id="@+id/infection_progress"
        android:layout_width="90dp"
        android:layout_height="75dp"
        app:barWidth="17dp"
        app:countText="931,199"
        app:countTextColor="@android:color/black"
        app:countTextSize="20sp"
        app:defTextColor="@android:color/black"
        app:defTextSize="10sp"
        app:definitionText="Steps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:marginBtwText="15dp"
        app:percentage="90"
        app:progressColor="#64b324" />

</androidx.constraintlayout.widget.ConstraintLayout>