<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/game_status_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal|center"
        android:text="@string/game_name"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/game_logo"
        android:layout_width="wrap_content"
        android:layout_height="241dp"
        app:srcCompat="@drawable/pandemia"
        android:contentDescription="@string/game_name" />

    <EditText
        android:id="@+id/days_survive_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/days_to_surive"
        android:inputType="numberSigned"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/infection_rate_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/start_infection_rate"
        android:inputType="numberSigned"
        android:importantForAutofill="no" />

</LinearLayout>